# CitaSALUD_Laboratorio_2

./: Dockerfile  Procfile  README.md  citasmedicas-key.pem  docker-compose.yml  github_actions_key  github_actions_key.pub  pom.xml  render.yaml
.github/workflows/: build.yml
src/main/java/com/eps/citas/auth/: UserDetailsServiceImpl.java
src/main/java/com/eps/citas/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/eps/citas/auth/util/: JwtTokenUtil.java
src/main/java/com/eps/citas/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/eps/citas/controller/: AuthController.java  CitaController.java  EspecialidadController.java  ProfesionalController.java  SedeController.java
src/main/java/com/eps/citas/dto/: CancelarCitaDto.java  CrearCitaDto.java  JwtResponseDto.java  LoginDto.java  RegistroUsuarioDto.java  SlotDisponibleDto.java
src/main/java/com/eps/citas/model/: Cita.java  DisponibilidadProfesional.java  Especialidad.java  MotivoCancelacion.java  Profesional.java  Sede.java  Usuario.java
src/main/java/com/eps/citas/repository/: CitaRepository.java  DisponibilidadRepository.java  EspecialidadRepository.java  MotivoCancelacionRepository.java  ProfesionalRepository.java  SedeRepository.java  UsuarioRepository.java
src/main/java/com/eps/citas/service/: CitaService.java
src/main/resources/: application.properties
src/test/java/com/eps/citas/: CitasApplicationTests.java
src/test/resources/: application.properties
